<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Ideas for parents</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Exo+2:700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,700i,800,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="main.css">
</head>
<body>
	<div class="top-section">
		<div class="center">
			<div class="left-col">
				<a href="#" class="logo"><img src="icons/logo.svg" alt=""></a>
				<div class="title">Поздравляю!</div>
				<div class="subtitle">Вы сделали первый шаг к новой себе и к новым замечательным отношениям с ребенком!</div>
				<div class="description">Именно из таких маленьких шагов рождаются Большие Успехи.</div>
				<div class="background-white">
					<img src="icons/email.svg" alt="" class="email-icon">
					<div class="description"><a href="#">Пожалуйста, зайдите на электронную почту</a> (имейл-адрес, который вы указали при регистрации) <a href="#">и подтвердите желание получать письма от меня.</a></div>
				</div>
			</div>
			<img src="img/play-with-child.png" alt="" class="play-with-child">

			<div class="magazine-bonus">
				<img src="img/magazine2.png" alt="" class="magazine-img">
				<div class="description">
					<div class="title">Бонус!</div>
					<div class="description-text">В благодарность за желание улучшить отношения с ребенком, я подарю вам методичку «Мама — катализатор интересностей». С помощью этой пошаговой инструкции вы поймете, как придумывать классные игры с детьми за 5 минут, а главное, с удовольствием играть вместе с ребенком.</div>
					<div class="description-text">До скорой встречи в письме с подтверждением вашего имейл-адреса!</div>
					<div class="attention">Внимание! Если письма нет, загляните в папку «Спам».</div>
				</div>
			</div>
		</div>
	</div>

	<div class="background-transition"></div>
	<div class="bottom-section"></div>
	<img src="img/figure/figure16.png" alt="" class="figure16">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
