<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>trades page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="main.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body>

	<!-- Header -->
	<button id="mobile-menu-button"><i class="fas fa-bars fas-fa-bars"></i></button>
	<div class="top-black-menu-background">
		<div class="top-black-menu">
			<a href="index.html"><img src="img/logo.png" alt="" class="top-black-menu-logo"></a>
			<ul class="top-black-menu-items">
				<li><a href="#" class="item-menu">HOME</a></li>
				<li><a href="#" class="item-menu">NEWS</a></li>
				<li><a href="#" class="item-menu">PROFILE</a></li>
				<li><a href="#" class="item-menu">ABOUT</a></li>
			</ul>
			<span class="welcome">Welcome, m_fisher</span>
		</div>
	</div>
	<div class="top-row-header"></div>
	<!-- End header -->

	<!-- Main part -->
	<div class="main-background">
		<div class="left-menu" id="left-menu">
			<div class="m_fisher">
				<img src="img/m_fisher.png" alt="">
				<div class="m_fisher-text">m_fisher</div>
				<div class="cash-and-level">Cash: 12000$</div>
				<div class="cash-and-level">Level: 14</div>
			</div>

			<ul class="left-menu-ul">
				<li><a href="news.html">NEWS FEED <i class="fas fa-angle-right fas-fa-angle-right"></i></a></li>
				<li><a href="label.html">LABEL <i class="fas fa-angle-right fas-fa-angle-right"></i></a></li>
				<li><a href="user_profile.html">USER PROFILE <i class="fas fa-angle-right fas-fa-angle-right"></i></a></li>
				<li><a href="leagues.html">LEAGUES <i class="fas fa-angle-right fas-fa-angle-right"></i></a></li>
				<li><a href="venue.html">VENUE <i class="fas fa-angle-right fas-fa-angle-right"></i></a></li>
				<li><a href="trades.html" class="active">TRADES <i class="fas fa-angle-right fas-fa-angle-right"></i></a></li>
			</ul>
			<div class="invite-friends-section">
				<a href="invite_friends.html" class="invite-friends"><i class="fas fa-envelope fas-fa-envelope"></i>Invite friends</a>
			</div>
		</div>

		<div class="right-section" id="right-section">
			<div class="img-overlay height">
				<div class="trades-section">
					<div class="make-section">
						<a class="make border-bottom-trades">Make an offer</a>
						<a class="xs-offers">Offers</a>
						<div class="make-and-offer-block">
							<img src="img/trades-artist.png" alt="" class="artist-image">
							<div class="select">
								<select>
									<option value="6ix9ine">6ix9ine</option>
									<option value="6ix9ine1">6ix9ine1</option>
									<option value="6ix9ine2">6ix9ine2</option>
									<option value="6ix9ine3">6ix9ine3</option>
								</select>
								<div class="popularity">Popularity: 61%</div>
								<div class="white-border"></div>
							</div>

							<div class="select-choose">
								<select>
									<option value="Choose a user">Choose a user</option>
									<option value="Choose a user2">Choose a user2</option>
									<option value="Choose a user3">Choose a user3</option>
									<option value="Choose a user4">Choose a user4</option>
								</select>
							</div>

							<div class="checkbox-section">
								<label>
									<input type="checkbox">
									<span class="checkbox-trades"></span>
									<span>Private</span>	
								</label>

								<label>
									<input type="checkbox">
									<span class="checkbox-trades"></span>
									<span>Public</span>
								</label>
							</div>

							<div class="amount">
								<span>Amount:</span>
								<input type="number" placeholder="30 000">
							</div>
							<button type="submit" class="button-make">Make an offer</button>
						</div>
					</div>

					<div class="offers xs-display-none">
						<div class="make">Offers</div>
						<div class="offers-section">
							<div class="title"><span>David20</span> has sent you an offer:</div>
							<img src="img/artist-img.png" alt="" class="artist-img-offers">
							<div class="description">
								<div class="savage">21 Savage</div>
								<div class="popularity-and-price">Popularity: 71%</div>
								<div class="popularity-and-price">Price 30 000</div>
							</div>
							<div class="buttons">
								<button class="accept-button">Accept</button>
								<button class="decline-button">Decline</button>
								<button class="artist-profile">View artist profile</button>
							</div>
						</div>

						<div class="offers-section">
							<div class="title"><span>Lorem11</span>'s public offer:</div>
							<img src="img/artist-img.png" alt="" class="artist-img-offers">
							<div class="description">
								<div class="savage">21 Savage</div>
								<div class="popularity-and-price">Popularity: 71%</div>
								<div class="popularity-and-price">Price 30 000</div>
							</div>
							<div class="buttons">
								<button class="accept-button">Accept</button>
								<button class="decline-button">Decline</button>
								<button class="artist-profile">View artist profile</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="clear"></div>
	<!-- End main part -->

	<!-- Footer -->
	<div class="footer">
		<div class="footer-section">
			<div class="footer-col1">
				<a href="index.html"><img src="img/logo.png" alt=""></a>
				<div class="music-industry">WEB-BASED SIMULATION GANE ABOUT THE HIP HOP MUSIC INDUSTRY</div>
				<div class="all-rights xs-display-none">© 2017 COMPANY NAME. ALL RIGHTS RESERVED.</div>
			</div>

			<div class="footer-col2-and-col3">
				<div id="footer-menu1">
					<ul id="footer-menu-ul"></ul>
				</div>
			</div>

			<div class="footer-col2-and-col3">
				<ul class="footer-menu2">
					<li><a href="artist.html">ARTIST</a></li>
					<li><a href="user_profile.html">USER PROFILE</a></li>
					<li><a href="leagues.html">LEAGUES</a></li>
					<li><a href="venue.html">VENUES</a></li>
					<li><a href="trades.html">TRADES</a></li>
					<li><a href="news.html">NEWS</a></li>
				</ul>
			</div>

			<div class="footer-col4">
				<div>COMPANY NAME</div>
				<div>COMPANY NAME@GMAIL.COM</div>
				<div>TAGLINE LOREM IPSUM DOLOR <br> SIT AMET, CONSECTETUR</div>
			</div>
			<div class="clear"></div>
			<div class="all-rights xs-footer">© 2017 <span style="text-transform: uppercase;">C</span>OMPANY NAME. <span style="text-transform: uppercase;">A</span>LL RIGHTS RESERVED.</div>
		</div>
	</div>
	<!-- End footer -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="js/pages.js"></script>
</body>
</html>
